<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GC survey
    </title>
    <style>

        body{
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #7ddeca;
        }
        .header{
            height: 15%;
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: row;
            align-items:center ;
            gap: 20px;
            font-size: 200%;
            font-weight: 700;
            color: #3fa969;
            padding: 15px;
            padding-left: 30px;

        }
        .footer{
            height: 90px;
            background-color: #3fa9a2;
            display: flex;
            flex-direction: row;
            align-items:center ;
            gap: 5px;
            font-size: 17px;
            font-family: 'Times New Roman', Times, serif;
            color: black;
            padding: 15px;
            margin-top: 15px;
            padding-left: 30px;

        }
        #description{
            height: 20%;
            background-color: #296d68;
            display: flex;
            flex-direction: row;
            align-items:center ;
            font-size: 100%;
            font-weight: 500;
            color: white;
            margin : 15px;
            padding: 0px 15px 0px 15px;
            border: 0;
            border-radius: 10px;

        }

        #opt{
            display: flex;
            flex-direction: row;
            align-items: center ;
            justify-content: flex-start;
            font-size: 100%;
            gap:0px;
            color: #3fa9a2;
            
        }
        #q1{
            height: 100%;
            width: 45%;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items:flex-start ;
            justify-content: center;
            font-size: 20px;
            gap:3px;
            color: #3fa969;
            margin : 10px;
            padding: 15px 15px 20px 15px;
            border: 0;
            border-radius: 20px; 
        }
        #q2{
            height: 100%;
            width: 45%;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items:flex-start ;
            justify-content: center;
            font-size: 20px;
            gap:3px;
            color: #3fa969;
            margin : 10px;
            padding: 15px 15px 15px 15px;
            border: 0;
            border-radius: 20px; 
        }
        #q3{
            height: 100%;
            width: 45%;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items:flex-start ;
            justify-content: center;
            font-size: 20px;
            gap:3px;
            color: #3fa969;
            margin : 10px;
            padding: 15px 15px 80px 15px;
            border: 0;
            border-radius: 20px; 
        }
        #q4{
            height: 100%;
            width: 45%;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items:flex-start ;
            justify-content: center;
            font-size: 20px;
            gap:3px;
            color: #3fa969;
            margin : 10px;
            padding: 15px 15px 20px 15px;
            border: 0;
            border-radius: 20px; 
        }
        #q5{
            height: 100%;
            width: 45%;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items:flex-start ;
            justify-content: center;
            font-size: 20px;
            gap:3px;
            color: #3fa969;
            margin : 10px;
            padding: 15px 15px 15px 15px;
            border: 0;
            border-radius: 20px; 
        }
        textarea{
            height: 200px;
            width: 90%;
            background-color: white;
            font-size: 15px;
            gap:5px;
            color:  #3fa9a286;
            margin :5px;
            padding: 5px;
            border: 2px solid  #3fa969;
            border-radius: 5px; 
        }#submit_btn{
            height: 40px;
            width: 120px;;
            background-color: white;
            display: flex;
            flex-direction: row;
            align-items:center ;
            justify-content: center;
            font-size: 20px;
            font-weight: 500;
            margin : 15px;
            border: 3px solid  #19678b;
            border-radius: 10px;
        }
        #submit{
            height: 17px;
            background-color: none;
            font-size: 18px;
            font-weight: 500;
            border: 0;
            color: #19678b;

        }
        .questions{
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
        .submit_div{
            display: flex;
            justify-content: center;
        }

    </style>
</head>
<body>
    <div class="header">
        <img src="logo.png" id="logo" height="55px" width="50px">
        Green Cycle Customer Survey
    </div>
    <div id="description">
        Hi valued customer! We want to collect feedback from you to improve our services for you. Your answers are going to help us a bunch, so please fill this form.
    </div>
        <form>
            <div class="questions">
            <div id="q1">
               (1) How would you rate your overall satisfaction with our recycling services?
                <div id="opt"><input type="radio"/> Very Satisfied</div>
                <div id="opt"><input type="radio"/> Satisfied</div>
                <div id="opt"><input type="radio"/> Neutral</div>
                <div id="opt"><input type="radio"/> Dissatisfied</div>
                <div id="opt"><input type="radio"/> Very Dissatisfied</div>
            </div>
            <div id="q2">
                (2) What type of recycling services do you use most frequently? (Select all that apply)
                <div id="opt"><input type="checkbox"/>  Paper recycling <br/></div>
                <div id="opt"><input type="checkbox"/> Plastic recycling <br/></div>
                <div id="opt"><input type="checkbox"/> Glass recycling <br/></div>
                <div id="opt"><input type="checkbox"/> Electronic waste recycling <br/></div>
                <div id="opt"><input type="checkbox"/> Other (please specify) <br/></div>
            </div>
            <div id="q3">
                (3) How likely are you to recommend our services to a friend or family member?
                <div id="opt"><input type="radio"/> Very Likely <br/></div>
                <div id="opt"><input type="radio"/> Likely <br/></div>
                <div id="opt"><input type="radio"/> Neutral <br/></div>
                <div id="opt"><input type="radio"/> Unlikely <br/></div>
                <div id="opt"><input type="radio"/> Very Unlikely <br/></div>
            </div>
            <div id="q4">
                (4) Contact Information (optional): <br/>
                Name:  <input type="text"><br/>
                Email address: <input type="text"><br/>
                Phone number: <input type="text"><br/>

            </div>
            <div id="q5">
                (5) Do you have any suggestions for improving our recycling services?<br/>
                <textarea> My suggestion is....
                </textarea>
            </div>
        </div>
        <div class="submit_div">
            <button id="submit_btn">
                <input type="submit" id="submit">
            </button></div>
        </form>
    <div class="footer">
        CONTACT US <br/>
        Email: greencycle@gmail.com<br/>
        Phone: +233 059 675 3045<br/>
        Website: www.greencycle.com<br/>
    </div>
</body>
</html>